1 - Chaining Affect*
stmt s1,s2,s3,s4,s5,s6,s7,s8; assign a1; while w1; if if1;
Select s2 such that Affects*(s1,s2) and Affects*(s2,s3) and Affects*(s3,s4) and Affects*(s4,s5) and Affects*(s5,s6) and Affects*(s6,s7) and Affects*(s7,s8) and Affects*(a1,s8)

5000
2 - Chaining Follow*
stmt s1,s2,s3,s4,s5; while w1; if if1;
Select s5 such that Follows*(s1,s2) and Follows*(s2,s3) and Follows*(s3,s4) and Follows*(s4,s5)

5000
3 - Chaining Next*
stmt s1,s2,s3,s4,s5; while w1; if if1;
Select s5 such that Next*(s1,s2) and Next*(s2,s3) and Next*(s3,s4) and Next*(s4,s5) and Next*(s5,s6) and Next*(s6,s7) and Next*(s7,s8)

5000
4 - Chaining The World
stmt s1,s2,s3,s4,s5,s6,s7,s8; assign a1; while w1; if if1; variable v;
Select s5 such that Affects*(s1,s2) and Next*(s2,s3) and Follows*(s3,s4) and Affects*(s4,s5) and Follows*(s5,s6) and Next*(s6,s7) and Affects*(s7,a1) pattern a(v,_) and w1(_,_)

5000